\documentclass[english]{article}
\usepackage{float}
\usepackage[sort, numbers]{natbib}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{needspace}
\usepackage{array}
\usepackage{varwidth}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{babel}
\usepackage[paperwidth=20cm,paperheight=28cm,bottom=5em,top=5em]{geometry}
\usepackage[autostyle]{csquotes}
\usepackage{ragged2e}
\makeatother
\usepackage{pgf}
\usepackage{pgfpages}
\usepackage{pgfgantt}
\usepackage{geometry}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {
    logical pages=1,
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{2pt}\pgfstroke,
    border shrink=\pgfpageoptionborder,
    resized width=.95\pgfphysicalwidth,
    resized height=.95\pgfphysicalheight,
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}
  }
}

\pgfpagesuselayout{boxed}


\begin{document}
\thispagestyle{empty} 
\textbf{\LARGE This .tex file is to get correct numbering of table of content 
 only.
 \\ 
 \\
 \\
 \\
 \\
 Use only table of content from this file and attach with main document}{\LARGE{} }
\newpage


\tableofcontents
\thispagestyle{empty}
\newpage
\section*{Abstract}
\pagenumbering{roman}
\setcounter{page}{1}
\addcontentsline{toc}{section}{Abstract}
         \hspace{4pc}The project focuses on the development of a machine learning model for the automated identification of plant leaf health. The project aims to address the critical issue of early detection of plant diseases, which can significantly impact crop yield and food production. 
         
\hspace{3pc}This project helps farmers identify diseases. The application will allow farmers to upload photographs of disease-affected plants, and then the deep learning model will predict the disease of the plant with proper explanation using XAI. The prediction can be sent to the experts and scientists for approval and recommendation if any is required. The project will use deep learning and explainable AI to make the solutions more accurate and reliable and is based web application.

\hspace{3pc}    Keywords: Disease detection, Plant disease, Deep learning, Explainable AI, MERN stack web development



\newpage
\pagenumbering{roman}
\setcounter{page}{1}

 This page is intentionally left blank.
\newpage

\section{Introduction} 

\pagenumbering{arabic}

\setcounter{page}{1}
 	 \hspace{4pc}The agricultural sector is the backbone of global economies, and the health of plants plays crucial role in agricultural productivity. Detecting diseases in leaves at an early stage is essential to prevent the spread of infections and minimize crop losses.Traditional methods for disease detection are time consuming and rely on manual detection.In this project, we leverage the power of machine learning to automate leaf disease detection. This project introduces a web application designed to address the challenges faced by farmers in identifying and mitigating crop diseases. Through this platform, farmers can upload photographs of disease-affected plants, initiating a collaborative process where solutions are provided by experts and scientists linked to the web app.

\hspace{4pc}Currently, farmers primarily rely on traditional methods and local expertise for identifying and managing crop diseases. These methods, however, may lack accuracy and speed, and farmers encounter difficulties in accessing timely and reliable information, potentially impacting crop yields and economic outcomes. There are many methods which has been developed for identification of disease in plants and uses various application and techniques which provide a service of detection of disease in the plant, but it fully rely on the model and there is no entity for validatioin of the output generated by the model which may cause trust issue on the technology. 

\hspace{4pc}The proposed system entails the development of a user-friendly web application. Farmers can submit photographs of disease-affected plants through the web app and get the prediction of disease from deep learning model with explaination of XAI. Farmers can also   establish a platform for seamless communication with experts and scientists. These professionals can then provide tailored solutions and recommendations based on the visual information submitted by the farmers and the enviornmental conditions.

\newpage
\section{Literature Survey}
\pagenumbering{arabic}

\setcounter{page}{1}
\begin{tabular}{| p{0.5cm} | p{2.5cm} | p{1.5cm} | p{1.5cm} | p{2.cm} | p{1.9cm} | p{0.8cm} |}

\hline \bf{Sr. No} &\textbf{Title} &\textbf{Author} &\textbf{Method/ Algorithm} 
&\textbf{Advantages} &\textbf{Limitations} &\textbf{Year}    \\ 
     \hline    1.&DeepCrop: Deep learning-based crop disease prediction with web application. &Manowarul Islam &Deep learning model &Accuracy: 98.98\% using ResNet-50 for disease detection &i)Real-time disease monitoring via IoT for swift responses.   ii)Multilingu-al web app for global farmer support in disease identification. &2023 \\

     \hline 2.&Leaf Disease Detection of Multiple Plants Using Deep Learning &S. Pawar &CNN algorithm for disease detection &i)Suggests pesticides based on the disease found ii)Provides pesticide supplier names based on the area and additional information about the leaf disease &i)Expand data collection with diverse sensors (e.g., infrared, multi-camera) for different disease stages  ii)Improve deep learning model with cure proposals and outcome validation &2022 \\

     \hline 3.&Plant disease detection based on a deep mode &Alguliyev, R., Imamverdiyev, Y., Sukhosta &Trained model to identify common plant leaf diseases of 14 species &Shows that the proposed deep learning model provides high accuracy in disease diagnosis. Suggests that the gated recurrent unit neural network can improve the accuracy of the convolutional neural network model &i)Detect diseases comprehensively across plants.       ii)Integrate into decision support for tailored agriculture.& 2019 \\
     \hline
\end{tabular}

\clearpage
\section{Problem Statement} 
\hspace{4pc}To develop a platform which delivers accurate prediction of plant diseases through an advanced deep learning model empowered with explainable AI (XAI) techniques for the automated detection of plant diseases through the analysis of scanned leaves.


\section{Objectives} 
\begin{itemize}
\item[1]. To enhance agricultural practices by leveraging deep learning to detect crop diseases.
\item[2]. To provide timely and accurate solutions to farmers based on uploaded photographs.
\item[3]. To provide clear and understandable explanation  of predicted disease using XAI.
\item[4]. To establish a seamless communication channel between farmers and experts.
\item[5]. To develop a user-friendly web application for farmers to upload photographs of disease-affected plants.
\end{itemize}

\section{Scope}
\hspace{4pc}The project will focus on common crop diseases, and the expertise of linked experts will span a broad spectrum of agricultural sciences. The web app's scope includes providing solutions for disease identification, management, and prevention.

\hspace{3pc}Key components of the project's scope include:
\hspace{4pc}
\begin{itemize}
\item[1]. \textbf{Disease Identification and Solution Recommendations:}

\hspace{4pc}The web application will cater to common crop diseases, utilizing advanced deep learning models to accurately identify and classify diseases based on uploaded images. Providing farmers with timely and accurate recommendations for disease management and prevention.

\item[2]. \textbf{Expert Validation:}

\hspace{4pc}Integration of a validation mechanism involving agricultural experts and scientists to enhance the accuracy and reliability of disease predictions, providing a thorough and validated diagnostic framework.

\item[3]. \textbf{Communication Channel:}

\hspace{4pc}Facilitating a seamless communication channel between farmers and agricultural experts/scientists, ensuring a collaborative environment for exchanging information and expertise.

\item[4].\textbf{ User-Friendly Interface:}

\hspace{4pc}Developing intuitive interfaces for both farmers and experts to ensure ease of use, encouraging widespread adoption among users with varying levels of technological proficiency.

\item[5]. \textbf{Real-Time Interaction:}

\hspace{4pc}Implementing real-time communication features to facilitate instant interaction between farmers and experts, allowing for dynamic discussions and feedback.

\end{itemize}

\newpage

\section{Proposed Work}

\subsection{Methodology}

\begin{enumerate}
    \item \textbf{Data Collection:}
    Gather a comprehensive dataset of plant leaf images, including samples of healthy leaves and leaves affected by various diseases.

    \item \textbf{Data Preprocessing:}
    Resize and augment images to increase the diversity of the dataset, making the model more robust to different lighting and orientation conditions.

    \item \textbf{Model Selection:}
    Choose an appropriate machine learning algorithm or deep learning architecture using transfer learning model along with Multilayer Perceptron

    \item \textbf{Feature Extraction:}
    Utilize Convolutional Neural Networks (CNNs) to extract meaningful features from leaf images.

    \item \textbf{Model Training:}
    Train a deep learning model on the preprocessed dataset using a suitable architecture.

    \item \textbf{Real-time Detection:}
    Develop a system capable of real-time leaf disease detection when presented with images of plant leaves.
\end{enumerate}
\subsection{Use Case Diagram}
\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{usecase.png}
    \caption{Use Case Digram}
    \label{fig: Use Case Digram}
\end{figure}

\end{center}

\subsection{Requirements}

\begin{enumerate}
    \item \textbf{Software Requirements:}
          \begin{itemize}
              \item Up-to-Date Web Browser
              \item MS Visual Studio Code
              \item Node Js
              \item Flask API
              \item MongoDB Database 
              \item Pycharm
              \item Anaconda3 
              
          \end{itemize}
          
    \item \textbf{Hardware Requirements:}
          \begin{itemize}
              \item i5/ i7/ Ryzen5/ Ryzen 7 Processor
              \item Min 8GB Ram (16GB Recommended)
              \item Model Training Hardware GPU 4GB (8 GB Recommended)
          \end{itemize}
\end{enumerate}



\section{Schedule}
\subsection{GANTT Chart}
\includegraphics[scale=0.435]{1.png}

\includegraphics[scale=0.41]{2}

\clearpage


\section*{References}

\begingroup
\renewcommand{\section}[2]{}%
\begin{thebibliography}{99}

\bibitem{islam2023}
Md. Manowarul Islam, Md Abdul Ahad Adil, Md. Alamin Talukder, Md. Khabir Uddin Ahamed, Md Ashraf Uddin, Md. Kamran Hasan, Selina Sharmin, Md. Mahbubur Rahman, Sumon Kumar Debnath,
"DeepCrop: Deep learning-based crop disease prediction with web application,”
\textit{Journal of Agriculture and Food Research},
Volume 14, 2023, 100764,
ISSN 2666-1543,

\bibitem{pawar2022}
S. Pawar, S. Shedge, N. Panigrahi, A. P. Jyoti, P. Thorave and S. Sayyad,
"Leaf Disease Detection of Multiple Plants Using Deep Learning,"
\textit{2022 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COM-IT-CON)},
Faridabad, India, 2022, pp. 241-245,

\bibitem{alguliyev2021}
Alguliyev, R., Imamverdiyev, Y., Sukhostat, L. et al.
"Plant disease detection based on a deep model."
\textit{Soft Computing},
25, 13229–13242, 2021,

\bibitem{kok2023}
İ. Kök, F. Y. Okay, Ö. Muyanlı and S. Özdemir,
"Explainable Artificial Intelligence (XAI) for Internet of Things: A Survey,"
\textit{IEEE Internet of Things Journal},
vol. 10, no. 16, pp. 14764-14779, Aug.15, 2023,

\bibitem{saranya2023}
Saranya A., Subhashini R.,
“A systematic review of Explainable Artificial Intelligence models and applications: Recent developments and future trends”,
\textit{Decision Analytics Journal},
Volume 7, 2023, 100230,
ISSN 2772-6622,

\bibitem{zhang2021}
J. Zhang, Y. Rao, C. Man, Z. Jiang, and S. Li,
“Identification of cucumber leaf diseases using deep learning and small sample size for agricultural Internet of Things,”
\textit{Int. J. Distrib. Sensor Netw.},
vol. 17, no. 4, 2021, Art. no. 15501477211007407.

\bibitem{picon2019}
A. Picon, A. Alvarez-Gila, M. Seitz, A. Ortiz-Barredo, J. Echazarra, and A. Johannes,
“Deep convolutional neural networks for mobile capture device-based crop disease classification in the wild,”
\textit{Comput. Electron. Agriculture},
vol. 161, pp. 280–290, 2019.

\bibitem{weng2019}
Weng, R. Zeng, C. Wu, M. Wang, X. Wang, and Y. Liu,
“A survey on deep-learning-based plant phenotype research in agriculture,”
\textit{Scientia Sinica Vitae},
vol. 49, no. 6, pp. 698–716, 2019.

\bibitem{zhang2019}
Y.-D. Zhang et al.,
“Image based fruit category classification by 13- layer deep convolutional neural network and data augmentation,”
\textit{Multimedia Tools Appl.},
vol. 78, no. 3, pp. 3613–3632, 2019.

\end{thebibliography}
\endgroup

\vspace{20pt}
\clearpage
\section*{Group Members}
\vspace{20pt}

\begin{tabular}{ | c | c | c | c | c | c |}
     
\hline \bf{Sr.NO} &\textbf{Name of the Student} &\textbf{Contact No.} &\textbf{Email ID} 
&\textbf{Signature}  \\ 
     \hline    1&Hemant Shashikant Yadav  &21031035 &hemantsryadav@gmail.com &\\ 
     \hline     2&Atharv Santosh Sankpal &21031040 &atharvsankpal799@gmail.com &\\ 
     \hline    3&Ritesh Ashok Mohite & 21031034&riteshmohite117@gmail.com &    \\
     \hline  
      
\end{tabular}


\vspace{20pt}

\begin{FlushLeft}
Date: \today 
\\
\vspace{20pt}
Place: ADCET, Ashta
\end{FlushLeft}
\vspace{40pt}
\textbf{ Dr. Vijay D. Katkar} \hspace{11pc}     \textbf{     Mrs. Ashvini S. Patil.} \ \ \ \quad 
\\ 

\hspace{2pc} \textbf{Guide}\hspace{15pc} \textbf{Project Coordinator}\ \ \ \ \quad 
\\
\vspace{30pt}
\begin{center}
 \textbf{Prof. Suhel. S. Sayyad} \ \ \ \quad 
\\

\hspace{1pc}\textbf{HoD CSE} \ \ \ \quad 

\end{center}
\clearpage 

\end{document}